# kafka-debug

./: README.md  pom.xml
src/main/java/: KafkaDebug.java
